{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch(domain:*)",
      "Mcp",
      "mcp__plugin_context7_context7__*",
      "mcp__plugin_playwright_playwright__*"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/sdlc-gate.py\"",
            "timeout": 10,
            "statusMessage": "SDLC gate"
          }
        ]
      }
    ]
  }
}
